{
  "name": "partcOne",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:chrome:headless": "./node_modules/.bin/cypress run --browser chrome --spec ./cypress/integration/specs/checkout.spec.js",
    "cy:chrome": "./node_modules/.bin/cypress run --browser chrome --headed --spec ./cypress/integration/specs/checkout.spec.js",
    "cy:chrome:dashboard": "./node_modules/.bin/cypress run --browser chrome --headed --record --key 5c371401-dc28-4207-9caf-128da071261a --spec ./cypress/integration/specs/checkout.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.7.0",
    "cypress-mochawesome-reporter": "^3.1.0"
  }
}
